<html>
    <head>
        <meta charset="UTF-8"> 
        <base href="/">
        <title>Overburdened</title>
        <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
        <style type="text/css">
        [v-cloak] { display: none; }
        .pure-g [class*="pure-u"] { font-family: serif; }
        #top {
            min-height:70px;
            background: #989898;
        }
        #top h1 {
            line-height:70px;
            margin:0 0 0 20px;
            font-size:200%;
            text-shadow: #000 1px 1px 1px;
            background:#39535e;
            color:#fff;
            display:inline;
            padding:5px 10px;
        }
        .startbutton input {
            height: 50px;
            margin:10px;
            min-width: 120px;
        }
        em {
            font-style:normal;
        }   
        em.gold {
            color: gold;
        }
        #noticebar {
            background: lightblue;
            box-shadow: inset 0 0 10px #7dbdd2;
        }
        #noticebar p{
            margin:10px;
        }
        span.penalty {
            color: red;
            font-size:80%;
        }
        table.inv {
            width:100%;
        }
        a {
            color: #0000EE;
            text-decoration:underline;
            cursor:pointer;
        }
        .credits {
            border-top: 1px solid #878383;
            margin: 10px;
            text-align: center;
            color: #483824;
            font-size: 90%;
            text-shadow: 1px 1px 0 #bfbbbb;
        }
        .credits * a {
            color: #483824;
        }
        body, html, #container { height: 100%; }
        #part-inv, .main {
            min-height: calc(100% - 70px);
        }
        #part-inv .invtablebg {
            padding:5px; /* >0 to show the background */
            background: repeating-linear-gradient(
              -55deg,
              #222,
              #222 10px,
              #333 10px,
              #333 20px
            );
        }
        #part-char, #part-actions {
            background:#E0C7A8;
            min-height: calc(100% - 70px);
            background: linear-gradient(#a2753f, #E0C7A8 30%, #E0C7A8 100%);
            border: 1px solid #E0C7A8;
            box-sizing: border-box;
        }
        #part-char .charbox, #part-actions .upgrades, .nicetable {
            background: #39535E;            
            border-radius:10px;
            margin:10px;
            box-shadow: inset 0 0 10px #000;
            position:relative;
            padding:10px;
        }
        .charbox h1, #part-actions .upgrades h1, .nicetable h1 {
            background: #496A78;
            color: #fff;
            box-shadow: 0 10px 10px -7px #000;
            border-radius: 5px 5px 0 0;
            font-size:110%;
            padding:10px;
            margin:-10px -10px 10px -10px;
        }
        .nicetable h1 span {
            text-shadow: 1px 1px 1px #000;
        }
        .charbox > div div, .nicetable > div div {
            color: #fff;
            line-height:30px;
        }
        .charbox > div > div:first-child, .nicetable > div > div:first-child {
            
        }
        .charbox > div > div:last-child, .nicetable > div > div:last-child {
            text-align:right;
        }
        .nicetable p {
            margin-bottom:5px;
            color:#fff;
        }
        p.upgrade-name {
            margin: 0;
        }
        p.upgrade-desc {
            font-size:90%;
            margin:5px;
            margin-top:0;
            color: #ccc;
        }
        input.upgradebtn {
            background: #608a9c;
            border-radius:5px;
            border: 1px solid #25363e;
            padding:5px 10px;
        }
        input.upgradebtn.off {
            background: #98a0a4;
            cursor:not-allowed;
            color:#000;
        } 
        .redbutton {
            color:#fff;
            background:#c02424;
            border-radius:10px;
            border:2px solid #7e1717;
        }
        .achievementdisplay {
            background: #4A2E17;
            border: 3px solid gold;
            box-shadow: inset 0 0 10px gold;
        }
        .achievementdisplay h2 {
            color: gold;
            font-size:130%;
            margin:10px 0;
        }
        .achievementdisplay h3 {
            color:#fff;
            margin:10px 0;
        }
        .achievementdisplay p {
            color:#fff;
        }
        .achievementdisplay .achclose {
            color:#fff;
            font-size:200%;
            text-align:right;
        }
        .achievementdisplay .achclose span {
            margin-right:5px;
            cursor: pointer;
        }
        .achievementdisplay .achimg  {
            display:flex;justify-content:center;align-items:center;
        }

        .messages .message {
            padding:10px;
            border-width:1px;
            border-style:solid;
            border-left:0;
            border-right:0;
        }
        .messages .message-simple {
            background: repeating-linear-gradient(
                -55deg,
                #222,
                #222 10px,
                #333 10px,
                #333 20px
              );
            color:#fff;
            border:1px solid black;
        }
        .messages .message-saveload {
            background: repeating-linear-gradient(
                -55deg,
                #5d9634,
                #5d9634 10px,
                #538c2b 10px,
                #538c2b 20px
              );
            color:#fff;
            border-color:#000;
        }

        .rundone .items {
            display: table;
            padding-left: 10px;
        }
        .rundone .items li {
            display: table-cell;
            cursor: pointer;
            padding: 5px;
            float:left;
            border: 1px solid #888;
            padding: 10px;
            margin-right:10px;
            border-radius:5px;
        }
        .rundone .items li span {

        }
        .rundone .items .ipicked {
            /* greenie */
            border: 1px solid #538c2b;
            background: #5d9634;
            color:#fff;
        }
        .rundone input[type=button] {
            margin:0 0 10px 10px;
            padding:10px;
        }

        .gamestuff {
            margin:10px;
            border: 1px solid #111;
            background: #333;
        }
        .gamestuff p{
            color:#fff;
            font-size:80%;
            font-family:sans-serif;
            margin:5px;
        }
        .gamestuff div {
            color:#fff;
            font-family:sans-serif !important;
            font-size:13px;
        }
        .gamestuff div.check {
            text-align:right;
        }
        .gamestuff div.pure-g {
            margin:5px;
        }

        progress.xp {
            padding:1px;
            width:100%;
            height:8px;
            border:1px solid #496A78;
            border-radius:5px;
        }
        </style>
    </head>
    <body>
        <div id="container">
            <statusbar></statusbar>
            <notices></notices>

            <div class="pure-g main">
                <charmenu></charmenu>
                <inventory></inventory>
                <actionmenu></actionmenu>
            </div>
        </div>

        <template id="statusbar">
            <div class="pure-g" id="top" v-bind:style="css_gradient_percent()">
                <div class="pure-u-1-4">
                    <h1>overburdened</h1>
                </div>
                <div class="pure-u-3-4">
                    <div class="startbutton" v-cloak>
                        <input type="button" v-bind:value="timeleft" v-bind:class="{'redbutton':over_hard_limit}" :disabled="is_running || over_hard_limit" v-on:click="run()" /> 
                    </div>
                </div>
            </div>
        </template>
        <template id="notices">
            <div v-if="show()" class="pure-u-1 rundone" id="noticebar">
                <p>Your run took {{ run.time.toFixed(2) }}s!</p>
                <p>You gained {{ run.exp.toFixed(0) }} exp and <em class="gold">{{ run.gold.toFixed(0) }}</em> gold.</p>
                <p v-if="runitems().length > 0">You also found the following items. Click to select the ones to keep.</p>
                <ul class="items" v-if="runitems().length > 0">
                    <li v-for="i in runitems()" v-bind:class="['itemselector', 'itype' + i.type, {'ipicked': selected(i)}]" v-on:click="select(i)">
                        {{ text(i) }}
                        <span v-if="selected(i)">&#9745;</span>
                        <span v-if="!selected(i)">&#9744;</span>
                    </li>
                </ul>
                <input type="button" :value="endbutton" v-on:click="confirm_end()" />
                <input type="button" v-if="has_upgrade('runtakeall')" value="Take All" v-on:click="take_all()" />
            </div>
        </template>
        <template id="charmenu">
            <div class="pure-u-1-6" id="part-char">
                <div class="nicetable">
                    <h1 v-if="player.name"><span>{{ player.name }} &#x272a; {{ player.level }}</span></h1>
                    <h1 v-if="!player.name" v-on:click="set_name()">[Click to set name]</h1>
                    <div class="pure-g">
                        <div class="pure-u-1-2">Experience</div>
                        <div class="pure-u-1-2">{{ player.exp.toFixed(0) }}/{{ required_exp() }}</div>
                    </div>
                    <!--<div class="pure-g">
                        <progress class="xp" v-bind:max="required_exp()" v-bind:value="player.exp.toFixed(0)"></progress>
                    </div>-->
                    <div class="pure-g">
                        <div class="pure-u-1-2">Capacity</div>
                        <div class="pure-u-1-2"><span class="penalty" v-if="penalty">+{{ penalty }}%</span> {{ weight }}/{{ capacity }}</div>
                    </div>
                    <div class="pure-g">
                        <div class="pure-u-1-2">Gold</div>
                        <div class="pure-u-1-2"><em class="gold">{{ player.gold.toFixed(0) }}</em></div>
                    </div>
                </div>
                <div class="nicetable">
                    <h1><span>Stats</span></h1>
                    <div class="pure-g">
                        <div class="pure-u-3-4">Faster Run Speed</div>
                        <div class="pure-u-1-4">+{{ stats.increased_speed }}%</div>
                    </div>
                    <div class="pure-g">
                        <div class="pure-u-3-4">Gold Find</div>
                        <div class="pure-u-1-4">+{{ stats.gold_find }}%</div>
                    </div>
                    <div class="pure-g">
                        <div class="pure-u-3-4">Item Find Chance</div>
                        <div class="pure-u-1-4">{{ stats.magic_find }}%</div>
                    </div>
                    <div class="pure-g">
                        <div class="pure-u-3-4">Max Penalty</div>
                        <div class="pure-u-1-4">{{ stats.max_penalty }}%</div>
                    </div>
                    <div class="pure-g">
                        <div class="pure-u-3-4">Achievements</div>
                        <div class="pure-u-1-4">{{ stats.achievement_count }}</div>
                    </div>
                </div>

                <div class="gamestuff">
                    <p><b>Options</b></p>
                    <div class="pure-g">
                        <div class="pure-u-3-4"><label for="confirm_sell">Confirm Sell</label></div>
                        <div class="pure-u-1-4 check"><input type="checkbox" id="confirm_sell" :checked="checked_option('confirm_sell')" v-on:click="check_option('confirm_sell')" /></div>
                    </div>
                </div>

                <div class="gamestuff">
                    <p>{{ obstats.update }}</p>
                    <p>{{ obstats.items }} items, {{ obstats.upgrades }} upgrades, {{ obstats.achs }} achievements</p>
                    <p>Version: {{ obstats.version }}</p>
                </div>

                <div class="credits">
                    <p>&copy; 2018 &middot; <a href="https://github.com/paimoe/overburdened" target="_blank">github</a></p>
                </div>
            </div>
        </template>
        <template id="actionmenu">
            <div class="pure-u-1-3" id="part-actions">
                <div class="messages">
                    <div v-for="m in messages" v-bind:class="messageclass(m)">
                        <!-- icon later -->
                        {{ m.m }}
                    </div>
                </div>
                <div class="upgrades nicetable">
                    <h1><span>Upgrades</span></h1>
                    <div v-for="(u, name) in upgrades" v-bind:class="{'owned': owned(u.name), 'pure-g': 1}">
                        <div class="pure-u-3-4">
                            <p class="upgrade-name">{{ u.nice_name }} <span class="upgrade-req">{{ has_requirement(u) }}</span></p>
                            <p v-if="!owned(u.name)" class="upgrade-desc">{{ u.description }}</p>
                        </div>
                        <div class="pure-u-1-4">
                            <input type="button" v-if="!owned(u.name) && done_requirements(u)" v-bind:class="{'buybutton':1, 'upgradebtn':1, 'off': owned(u.name)||toomuch(u)}" v-bind:value="buytext(u)" v-on:click="purchase(u)" :disabled="owned(u.name) || toomuch(u)" />
                            <input type="button" v-if="owned(u.name)" class="buybutton upgradebtn off" value="Owned &#x1F5F8;" disabled="disabled" />
                        </div>
                    </div>
                </div>
                <div class="upgrades nicetable">
                    <h1><span>Purchased Upgrades</span></h1>
                    <div v-for="(u, name) in upgrades_owned" v-bind:class="{'owned': owned(u.name), 'pure-g': 1}">
                        <div class="pure-u">
                            <p class="upgrade-name">{{ u.nice_name }} <small style="color:#888">{{ u.description }}</small></p>
                        </div>
                    </div>
                </div>
            </div>
        </template>
        <template id="inventory">
            <div class="pure-u-1-2" id="part-inv">
                <div class="achievementdisplay pure-g" v-for="ach in new_achievements">
                    <div class="pure-u-1-8 achimg"><img src="http://via.placeholder.com/96x96" /></div>
                    <div class="pure-u-3-4">
                        <h2>Achievement Unlocked!</h2>
                        <h3>&rarr; {{ ach.nice_name }}</h3>
                        <p>{{ ach.description }}</p>
                    </div>
                    <div class="pure-u-1-8 achclose"><span v-on:click="close_achievement(ach.name)">&#x2A2F;</span></div>
                </div>
                <div class="invtablebg">
                    <div class="nicetable">
                        <h1><span>Inventory</span></h1>
                        <!-- Inv total -->
                        <div class="pure-g">
                            <div class="pure-u-1-3"><div>Total Value: <em class="gold">{{ totalvalue() }}</em></div></div>
                            <div class="pure-u-1-3"><div v-if="has_upgrade('inv_filter')" style="text-align:center">Filter</div></div>
                            <div class="pure-u-1-3"><div>Total Items: {{ totalitems() }}</div></div>
                        </div>
                    </div>
                </div>
                <!-- if no upgrade for grouped, dont show qty column -->
                <table class="inv pure-table">
                    <thead>
                        <tr>
                            <td>Name</td>
                            <td v-if="has_upgrade('inv_group')">Quantity</td>
                            <td>Value</td>
                            <td v-if="has_upgrade('inv_weight')">Weight</td>
                            <td>Type</td>
                            <td>Sell</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr v-for="i in items_list">
                            <td>{{ i.name }}</td>
                            <td v-if="has_upgrade('inv_group')">{{ i.qty }}</td>
                            <td>{{ i.value }}</td>
                            <td v-if="has_upgrade('inv_weight')">{{ i.size }}</td>
                            <td>{{ i.type }}</td>

                            <td v-if="midsell(i)">{{ midsell(i) }}</td>
                            <td v-if="!midsell(i)"><a v-on:click="sell(i)">Sell</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </template>

        <script src="/node_modules/vue/dist/vue.min.js"></script>
        <script src="node_modules/vuex/dist/vuex.min.js"></script>
        <script src="/node_modules/vue-router/dist/vue-router.min.js"></script>
        <script src="/node_modules/localforage/dist/localforage.min.js"></script>
        <script src="/node_modules/blueimp-md5/js/md5.min.js"></script>
        <script src="/node_modules/underscore/underscore-min.js"></script>

        <script src="/static/constants.js"></script>
        <script src="/static/store.js"></script>
        <script src="/static/components.js"></script>
        <script>

            const routes = [
                { path: '/', component: Inventory, name: 'inventory' },
                { path: '/store', component: Inventory, name: 'store' }
            ];

            const router = new VueRouter({
               // mode: 'history',
                routes
            });
            // can we just make this.player a reference to this.$store.getters.player or whatevs
            var app = new Vue({
                el: '#container',
                store,
                router,
                data: {
                    
                },
                created() {
                    this.init()
                },
                methods: {
                    fetch_json(fname, callback) {
                        let f = fetch('/data/' + fname + '.json').then(resp => resp.json());
                        if (callback === undefined) {
                            f.then(data => {
                                DB.setItem(fname, data);
                            });
                        } else {
                            f.then(callback);
                        }
                        return f; // in case we want it
                    },
                    fetch_from_idb(itemname) {
                        DB.getItem(itemname).then((resp) => {
                            //console.log('Items from IDB', itemname, resp);
                            this.$store.commit(itemname, resp);
                        });
                    },
                    init() {
                        console.log('init');
                        var self = this;

                        // Load data, store in idb
                        // Check cache from indexeddb
                        DB.getItem('cachestats.hash').then((value) => {
                            //console.log('hash value', value);
                            // DEV: always get fresh
                            if (true || value === null || value != HASH) {
                                console.log('Incorrect cache, load new')
                                // Load and put into IDB
                                this.fetch_json('items', (data) => {
                                    //console.log('d', data)
                                    DB.setItem('items', data);
                                    let hashval = md5(JSON.stringify(data));
                                    DB.setItem('cachestats.hash', hashval);
                                    console.log('Updated cachestats.hash to', hashval);
                                });

                                // Load user data
                                this.fetch_json('levels');
                                this.fetch_json('upgrades', data => {
                                    // Convert it
                                    data = _.indexBy(data, 'name');
                                    DB.setItem('upgrades', data);
                                });
                                this.fetch_json('achievements');
                            } // maybe race condition?

                            // Load from idb
                            this.fetch_from_idb('items');
                            this.fetch_from_idb('levels');
                            this.fetch_from_idb('upgrades');
                            this.fetch_from_idb('achievements');

                            DB.getItem('save').then(resp => {
                                //console.log('SAVE', resp);
                                if (resp !== null) {
                                    self.$store.commit('loadsave', resp);
                                }
                            });

                            // For all items, pre-set state.stats.owned and state.stats.sold
                        });
                    },
                    message(msg) {
                        //console.log('called message() with msg=', msg);
                        this.$store.commit('message', {'type': 'simple', m: msg});
                    },
                    CHEATER() {
                        var self = this;
                        return {
                            add_upgrade: function(name)  {
                                self.$store.state.player.upgrades.push(name);
                            },
                            add_gold(amount) {
                                self.$store.state.player.gold += amount;
                            },
                            level(level) {
                                self.$store.state.player.level = level;
                                var nlevel = self.$store.getters.next_level;
                            },
                            add_exp(exp) {
                                self.$store.commit('add_exp', exp);
                            },
                            clear() {
                                self.$store.state.player = {'name': 'dux', level: 1, exp: 0, gold:0, upgrades:[], capacity:BASES.INV_SIZE};
                                self.$store.state.inv = [];
                            },
                            add_item(itemid) {
                                let item = _.filter(self.$store.state.items, i => i.id == itemid);
                                self.$store.commit('add_to_inventory', item);
                                console.log('Added', item[0].name);
                            },
                        }

                    }
                }
            });

        </script>
    </body>
</html>